[gd_scene load_steps=3 format=3 uid="uid://vrslcom6bykb"]

[ext_resource type="Script" path="res://inventory_ui/inventory_ui.gd" id="1_opxoc"]
[ext_resource type="PackedScene" uid="uid://darkly6p3vt6w" path="res://inventory_ui/item_slot_ui.tscn" id="2_0einv"]

[node name="InventoryUI" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_opxoc")
item_slot_ui_packed = ExtResource("2_0einv")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer"]
layout_mode = 2
columns = 4
