ea4bc82a6ad023ab7ee23ee620429895
::res://::1718433359
icon.svg::CompressedTexture2D::5886975662994795469::1718431029::1718431047::1::::<><>::
main.gd::GDScript::-1::1718433120::0::1::::Main<>Node3D<>::
main.tscn::PackedScene::4479550710440537382::1718433302::0::1::::<><>::res://main.gd<>uid://deor0uajieti::::res://assets/items/void_sword.tres<>uid://vrslcom6bykb::::res://inventory_ui/inventory_ui.tscn<>uid://l5rpt6dtu2gr::::res://assets/items/health_potion.tres
::res://assets/::1718432903
::res://assets/fonts/::1718432925
font.png::CompressedTexture2D::1189572636320372688::1707087577::1718432925::1::::<><>::
::res://assets/items/::1718432815
health_potion.tres::Resource/ItemDataConsumable::835068634420856633::1718432815::0::1::::<><>::uid://d1v1liq7nr7fi::::res://inventory_ui/icons/potion.png<>res://inventory/items/item_data_consumable.gd<>res://inventory/item_effect/item_effect_increase_health.gd
void_sword.tres::Resource/Resource::219705782317638638::1718432298::0::1::::<><>::res://inventory/items/item_data_weapon.gd<>uid://b6jsa1qfeiqpd::::res://inventory_ui/icons/leaf_icon.png
::res://inventory/::1718432602
item_data.gd::GDScript::-1::1718431889::0::1::::ItemData<>Resource<>::
item_inventory.gd::GDScript::-1::1718432093::0::1::::ItemInventory<>Resource<>::
item_slot.gd::GDScript::-1::1718432119::0::1::::ItemSlot<>Resource<>::
::res://inventory/items/::1718432616
item_data_consumable.gd::GDScript::-1::1718432616::0::1::::ItemDataConsumable<>ItemData<>::
item_data_weapon.gd::GDScript::-1::1718431876::0::1::::ItemDataWeapon<>ItemData<>::
::res://inventory/item_effect/::1718432681
item_effect.gd::GDScript::-1::1718432651::0::1::::ItemEffect<>Resource<>::
item_effect_debug_print.gd::GDScript::-1::1718432642::0::1::::ItemEffectDebugPrint<>ItemEffect<>::
item_effect_increase_health.gd::GDScript::-1::1718432681::0::1::::ItemEffectIncreaseHealth<>ItemEffect<>::
::res://inventory_ui/::1718433303
inventory_ui.gd::GDScript::-1::1718431964::0::1::::InventoryUI<>PanelContainer<>::
inventory_ui.tscn::PackedScene::1510172815081127469::1718433302::0::1::::<><>::res://inventory_ui/inventory_ui.gd<>uid://darkly6p3vt6w::::res://inventory_ui/item_slot_ui.tscn
item_slot_ui.gd::GDScript::-1::1713997865::0::1::::ItemSlotUI<>TextureButton<>::
item_slot_ui.tscn::PackedScene::7194984595728075400::1718433303::0::1::::<><>::res://inventory/item_slot.gd<>uid://b6jsa1qfeiqpd::::res://inventory_ui/icons/leaf_icon.png
::res://inventory_ui/icons/::1718432051
leaf_icon2.png::CompressedTexture2D::5790827854870744008::1713575243::1718432051::1::::<><>::
leaf_icon.png::CompressedTexture2D::4581948532685269601::1713467412::1718432051::1::::<><>::
potion.png::CompressedTexture2D::9029122650423965450::1713995834::1718432051::1::::<><>::
ration_icon.png::CompressedTexture2D::8197833797228465038::1713467474::1718432051::1::::<><>::
